<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPx-WL-xCu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="5pU-fE-mpN">
            <objects>
                <collectionViewController id="tWt-DU-OF1" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oOv-pu-NEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mf0-xy-RTT">
                            <size key="itemSize" width="180" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="8DC-wF-uqq" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TZ9-uy-BdI">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-Ht-uLW">
                                            <rect key="frame" x="0.0" y="10" width="200" height="180.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h65-Gm-j7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-We-shT">
                                                    <rect key="frame" x="0.0" y="160" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5W-Ht-uLW" firstAttribute="centerY" secondItem="TZ9-uy-BdI" secondAttribute="centerY" id="9nZ-ar-Mio"/>
                                        <constraint firstItem="J5W-Ht-uLW" firstAttribute="centerX" secondItem="TZ9-uy-BdI" secondAttribute="centerX" id="qFp-Sd-1ZV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageNameLabel" destination="u4E-We-shT" id="Tp9-ke-zE1"/>
                                    <outlet property="imageView" destination="h65-Gm-j7n" id="iE6-yF-Bs5"/>
                                    <segue destination="V4R-zO-qYn" kind="show" identifier="showPhotoDetailSegue" id="b6h-Sz-kdK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tWt-DU-OF1" id="Muy-yA-0Bv"/>
                            <outlet property="delegate" destination="tWt-DU-OF1" id="zt2-9P-MO0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="W4i-cL-vl7">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="7Gb-T5-85g">
                            <connections>
                                <segue destination="XGs-ej-P9H" kind="presentation" identifier="selectThemeSegue" id="8Tx-bM-jkC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QDJ-A8-UEj">
                            <connections>
                                <segue destination="V4R-zO-qYn" kind="show" identifier="addPhotoDetailSegue" id="PGo-Tt-lM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvt-gg-zdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-6"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="QTu-8x-tbq">
            <objects>
                <viewController id="XGs-ej-P9H" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeI-F1-N6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-nr-etP">
                                <rect key="frame" x="38" y="374" width="298.5" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you would like to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-nf-p6l">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-07-4zk">
                                        <rect key="frame" x="60.5" y="40.5" width="178" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-5P-OGP">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="XGs-ej-P9H" eventType="touchUpInside" id="lM9-0j-Cff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-7Y-ILl">
                                                <rect key="frame" x="133" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Purple"/>
                                                <connections>
                                                    <action selector="selectPurpleTheme:" destination="XGs-ej-P9H" eventType="touchUpInside" id="wwj-Hh-SAj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cnK-YU-ibX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-Xe-GFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="688"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="FOK-7c-N59">
            <objects>
                <viewController id="V4R-zO-qYn" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlJ-FQ-CAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-Ae-6l1">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-WH-vgp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="576"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-l0-zTe">
                                        <rect key="frame" x="0.0" y="605" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-7O-fQt">
                                        <rect key="frame" x="0.0" y="663" width="374" height="17"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="V4R-zO-qYn" eventType="touchUpInside" id="NzK-fF-qFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hPw-Ae-6l1" firstAttribute="top" secondItem="7cw-IO-8Xf" secondAttribute="top" constant="20" id="73X-84-J1r"/>
                            <constraint firstItem="hPw-Ae-6l1" firstAttribute="leading" secondItem="7cw-IO-8Xf" secondAttribute="leading" constant="20" id="JGQ-Ic-B0K"/>
                            <constraint firstItem="7cw-IO-8Xf" firstAttribute="trailing" secondItem="hPw-Ae-6l1" secondAttribute="trailing" constant="20" id="PCu-39-1q3"/>
                            <constraint firstItem="hPw-Ae-6l1" firstAttribute="centerY" secondItem="WlJ-FQ-CAC" secondAttribute="centerY" id="axF-QS-ebU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cw-IO-8Xf"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e9H-Ck-8uK"/>
                        <barButtonItem systemItem="save" id="bp8-xb-cRq">
                            <connections>
                                <action selector="savePhoto:" destination="V4R-zO-qYn" id="zKo-2b-OF5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="MTh-TO-yQ0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="fIW-WH-vgp" id="ai6-lz-GzZ"/>
                        <outlet property="textField" destination="0q7-l0-zTe" id="v0T-p8-gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcO-OH-mzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kb7-Wd-Wr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPx-WL-xCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkC-x2-Ktx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWt-DU-OF1" kind="relationship" relationship="rootViewController" id="exc-br-OJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0M-j0-u5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.39130434782609" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PGo-Tt-lM0"/>
    </inferredMetricsTieBreakers>
</document>
